soong_config_module_type {
    name: "tap_to_wake_node",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["target_tap_to_wake_node"],
    properties: ["cppflags"],
}

tap_to_wake_node {
    name: "tap_to_wake_node_defaults",
    soong_config_variables: {
        target_tap_to_wake_node: {
            cppflags: ["-DTAP_TO_WAKE_NODE=\"%s\""],
        },
    },
}

cc_binary {
    name: "android.hardware.power-service.oplus-libperfmgr",
    defaults: ["tap_to_wake_node_defaults"],
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.power-service.oplus-libperfmgr.rc"],
    vintf_fragments: ["aidl/android.hardware.power-service.oplus.xml"],
    vendor: true,
    shared_libs: [
        "android.hardware.power-V3-ndk",
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "libperfmgr",
        "libprocessgroup",
        "pixel-power-ext-V1-ndk",
    ],
    srcs: [
        "adaptivecpu/AdaptiveCpu.cpp",
        "adaptivecpu/AdaptiveCpuConfig.cpp",
        "adaptivecpu/AdaptiveCpuStats.cpp",
        "adaptivecpu/CpuFrequencyReader.cpp",
        "adaptivecpu/CpuLoadReaderProcStat.cpp",
        "adaptivecpu/CpuLoadReaderSysDevices.cpp",
        "adaptivecpu/Device.cpp",
        "adaptivecpu/KernelCpuFeatureReader.cpp",
        "adaptivecpu/Model.cpp",
        "adaptivecpu/RealFilesystem.cpp",
        "adaptivecpu/ThrottleDecision.cpp",
        "adaptivecpu/TimeSource.cpp",
        "adaptivecpu/WorkDurationProcessor.cpp",
        "aidl/service.cpp",
        "aidl/Power.cpp",
        "aidl/PowerExt.cpp",
        "aidl/PowerHintSession.cpp",
        "aidl/PowerSessionManager.cpp",
        "disp-power/DisplayLowPower.cpp",
        "disp-power/InteractionHandler.cpp",
    ],
}
